
datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/jeeweixin?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=2
c3p0.maxPoolSize=5

c3p0.maxStatements=250
c3p0.maxIdleTime=7200

c3p0.maxIdleTimeExcessConnections=1800
#c3p0.acquireIncrement=2

#redis中心
#绑定的主机地址
redis.host=127.0.0.1
#指定Redis监听端口，默认端口为6379
redis.port=6379
#授权密码（本例子没有使用）
#redis.password=123456
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=100
redis.pool.minIdle=10
#最大连接数：能够同时建立的“最大链接个数”
redis.pool.maxActive=300
#最大等待时间：单位ms
redis.pool.maxWait=1000
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000